rust_library(
    name = "vmm",
    srcs = glob(["src/**/*.rs"]),
    crate = "vmm",
    edition = "2024",
    features = [
        "kvm",
        "io_uring",
    ],
    deps = [
        "//cloud-hypervisor/arch:arch",
        "//cloud-hypervisor/block:block",
        "//cloud-hypervisor/devices:devices",
        "//cloud-hypervisor/event_monitor:event_monitor",
        "//cloud-hypervisor/hypervisor:hypervisor",
        "//cloud-hypervisor/net_util:net_util",
        "//cloud-hypervisor/option_parser:option_parser",
        "//cloud-hypervisor/pci:pci",
        "//cloud-hypervisor/rate_limiter:rate_limiter",
        "//cloud-hypervisor/serial_buffer:serial_buffer",
        "//cloud-hypervisor/tracer:tracer",
        "//cloud-hypervisor/virtio-devices:virtio-devices",
        "//cloud-hypervisor/vm-allocator:vm-allocator",
        "//cloud-hypervisor/vm-device:vm-device",
        "//cloud-hypervisor/vm-migration:vm-migration",
        "//cloud-hypervisor/vm-virtio:vm-virtio",
        "//third-party/rust:acpi_tables-0.1.0",
        "//third-party/rust:anyhow",
        "//third-party/rust:bitflags",
        "//third-party/rust:cfg-if",
        "//third-party/rust:clap",
        "//third-party/rust:epoll",
        "//third-party/rust:flume",
        "//third-party/rust:landlock",
        "//third-party/rust:libc",
        "//third-party/rust:linux-loader",
        "//third-party/rust:log",
        "//third-party/rust:micro_http",
        "//third-party/rust:seccompiler",
        "//third-party/rust:serde",
        "//third-party/rust:serde_json",
        "//third-party/rust:signal-hook",
        "//third-party/rust:thiserror",
        "//third-party/rust:uuid",
        "//third-party/rust:vfio-ioctls",
        "//third-party/rust:vfio_user",
        "//third-party/rust:vhost",
        "//third-party/rust:virtio-bindings",
        "//third-party/rust:vm-memory",
        "//third-party/rust:vmm-sys-util",
        "//third-party/rust:zerocopy",
    ],
    visibility = ["PUBLIC"],
)
