# vmm - Core virtual machine monitor library

rust_library(
    name = "vmm",
    srcs = glob(["src/**/*.rs"]),
    crate = "vmm",
    crate_root = "src/lib.rs",
    edition = "2024",
    env = {
        "CARGO_MANIFEST_DIR": ".",
    },
    features = [
        "default",
    ],
    deps = [
        "//firecracker/src/acpi-tables:acpi_tables",
        "//firecracker/src/pci:pci",
        "//firecracker/src/utils:utils",
        "//third-party/rust:aws-lc-rs",
        "//third-party/rust:base64",
        "//third-party/rust:bincode",
        "//third-party/rust:bitflags",
        "//third-party/rust:bitvec",
        "//third-party/rust:byteorder",
        "//third-party/rust:crc64",
        "//third-party/rust:derive_more",
        "//third-party/rust:displaydoc",
        "//third-party/rust:event-manager",
        "//third-party/rust:kvm-bindings",
        "//third-party/rust:kvm-ioctls",
        "//third-party/rust:libc",
        "//third-party/rust:linux-loader",
        "//third-party/rust:log",
        "//third-party/rust:memfd",
        "//third-party/rust:micro_http",
        "//third-party/rust:semver",
        "//third-party/rust:serde",
        "//third-party/rust:serde_json",
        "//third-party/rust:slab",
        "//third-party/rust:thiserror",
        "//third-party/rust:userfaultfd",
        "//third-party/rust:uuid",
        "//third-party/rust:vhost",
        "//third-party/rust:vm-allocator",
        "//third-party/rust:vm-memory",
        "//third-party/rust:vm-superio",
        "//third-party/rust:vmm-sys-util",
        "//third-party/rust:zerocopy",
        # vm-fdt is only needed for aarch64, but including it always for simplicity
        "//third-party/rust:vm-fdt",
    ],
    visibility = ["PUBLIC"],
)

rust_test(
    name = "vmm-test",
    srcs = glob(["src/**/*.rs"]),
    crate = "vmm",
    crate_root = "src/lib.rs",
    edition = "2024",
    env = {
        "CARGO_MANIFEST_DIR": ".",
    },
    features = [
        "default",
    ],
    deps = [
        "//firecracker/src/acpi-tables:acpi_tables",
        "//firecracker/src/pci:pci",
        "//firecracker/src/utils:utils",
        "//third-party/rust:aws-lc-rs",
        "//third-party/rust:base64",
        "//third-party/rust:bincode",
        "//third-party/rust:bitflags",
        "//third-party/rust:bitvec",
        "//third-party/rust:byteorder",
        "//third-party/rust:crc64",
        "//third-party/rust:derive_more",
        "//third-party/rust:device_tree",
        "//third-party/rust:displaydoc",
        "//third-party/rust:event-manager",
        "//third-party/rust:itertools",
        "//third-party/rust:kvm-bindings",
        "//third-party/rust:kvm-ioctls",
        "//third-party/rust:libc",
        "//third-party/rust:linux-loader",
        "//third-party/rust:log",
        "//third-party/rust:memfd",
        "//third-party/rust:micro_http",
        "//third-party/rust:proptest",
        "//third-party/rust:semver",
        "//third-party/rust:serde",
        "//third-party/rust:serde_json",
        "//third-party/rust:slab",
        "//third-party/rust:thiserror",
        "//third-party/rust:userfaultfd",
        "//third-party/rust:uuid",
        "//third-party/rust:vhost",
        "//third-party/rust:vm-allocator",
        "//third-party/rust:vm-memory",
        "//third-party/rust:vm-superio",
        "//third-party/rust:vmm-sys-util",
        "//third-party/rust:zerocopy",
        "//third-party/rust:vm-fdt",
    ],
)