rust_library(
    name = "pci",
    srcs = glob(["src/**/*.rs"]),
    crate = "pci",
    edition = "2024",
    features = ["kvm"],
    deps = [
        "//cloud-hypervisor/hypervisor:hypervisor",
        "//cloud-hypervisor/vm-allocator:vm-allocator",
        "//cloud-hypervisor/vm-device:vm-device",
        "//cloud-hypervisor/vm-migration:vm-migration",
        "//third-party/rust:anyhow",
        "//third-party/rust:byteorder",
        "//third-party/rust:libc",
        "//third-party/rust:log",
        "//third-party/rust:serde",
        "//third-party/rust:thiserror",
        "//third-party/rust:vfio-bindings",
        "//third-party/rust:vfio-ioctls",
        "//third-party/rust:vfio_user",
        "//third-party/rust:vm-memory",
        "//third-party/rust:vmm-sys-util",
    ],
    visibility = ["PUBLIC"],
)
