cabal-version:      2.4
name:               spec-loader
version:            0.1.0.0
synopsis:           Load and parse forge-sidepanel-specs
description:       
  Loads all 99 specification files from forge-sidepanel-specs/
  and provides structured access to spec content.
  
  Ensures all specs are read completely (no grep, no partial reads).

license:            MIT
author:             CODER
build-type:         Simple

library
  exposed-modules:
    SpecLoader
    SpecLoader.Types
    SpecLoader.Parser
  build-depends:
    , base           >= 4.16 && < 5
    , text           >= 2.0
    , filepath       >= 1.4
    , directory      >= 1.3
    , aeson          >= 2.0
    , yaml           >= 0.11
  default-language: GHC2021
  ghc-options:      -Wall -O2 -Werror

executable spec-loader
  main-is:          Main.hs
  build-depends:
    , base
    , spec-loader
    , text
  default-language: GHC2021
  ghc-options:      -Wall -O2
