-- | Import Dialog Component - Data Import and Restore
-- |
-- | **What:** Provides comprehensive import functionality for sessions, settings, recordings,
-- |         and snapshots from various sources (files, clipboard, URL, local storage).
-- | **Why:** Enables users to restore exported data, import settings, and load external data.
-- | **How:** Renders import modal with file picker, drag-and-drop, file analysis, conflict
-- |         resolution, and import options.
-- |
-- | **Dependencies:**
-- | - `Sidepanel.Api.Bridge`: Import API calls
-- | - `Sidepanel.FFI.Clipboard`: Clipboard reading
-- |
-- | **Usage Example:**
-- | ```purescript
-- | import Sidepanel.Components.Import.ImportDialog as ImportDialog
-- |
-- | -- In parent component:
-- | HH.slot _importDialog unit ImportDialog.component
-- |   { visible: true, wsClient: Just wsClient }
-- |   (case _ of
-- |     ImportDialog.ImportCompleted -> HandleImportCompleted
-- |     ImportDialog.ImportCancelled -> HandleImportCancelled)
-- | ```
-- |
-- | Based on spec 88-IMPORT-FUNCTIONALITY.md
module Sidepanel.Components.Import.ImportDialog where

import Prelude
import Data.Array as Array
import Data.Maybe (Maybe(..))
import Data.String as String
import Halogen as H
import Halogen.HTML as HH
import Halogen.HTML.Properties as HP
import Halogen.HTML.Events as HE
import Effect.Class (liftEffect)
import Effect.Aff.Class (class MonadAff)
import Effect.Aff (Aff)
import Sidepanel.WebSocket.Client as WS
import Sidepanel.Api.Bridge as Bridge

-- | Import source
data ImportSource
  = FileSource String  -- file content
  | ClipboardSource String
  | URLSource String
  | LocalStorageSource String

-- | Import mode
data ImportMode
  = ImportAsNew
  | MergeWithExisting
  | ReplaceExisting
  | KeepBoth

derive instance eqImportMode :: Eq ImportMode

-- | File analysis
type FileAnalysis =
  { type_ :: String  -- "session" | "settings" | "recording" | "snapshot"
  , version :: String
  , exportedAt :: Maybe String
  , size :: Number  -- bytes
  , contents :: ImportContents
  }

-- | Import contents
type ImportContents =
  { sessionId :: Maybe String
  , title :: Maybe String
  , messageCount :: Maybe Int
  , totalTokens :: Maybe Int
  , cost :: Maybe Number
  , duration :: Maybe Number
  , includes :: Array String
  }

-- | Component input
type Input =
  { visible :: Boolean
  , wsClient :: Maybe WS.WSClient
  }

-- | Component state
type State =
  { visible :: Boolean
  , fileContent :: Maybe String
  , fileAnalysis :: Maybe FileAnalysis
  , importMode :: ImportMode
  , markAsImported :: Boolean
  , makeActive :: Boolean
  , isImporting :: Boolean
  , error :: Maybe String
  , wsClient :: Maybe WS.WSClient
  }

-- | Component actions
data Action
  = Initialize
  = Receive Input
  | FileSelected String  -- file content
  | FileDropped String
  | PasteFromClipboard
  | LoadFromURL String
  | AnalyzeFile String
  | SetImportMode ImportMode
  | ToggleMarkAsImported
  | ToggleMakeActive
  | PerformImport
  | ResolveConflict ImportMode
  | Close

-- | Component output
data Output
  = ImportCompleted String  -- imported item ID
  | ImportCancelled

-- | Component factory
component :: forall q m. MonadAff m => H.Component q Input Output m
component = H.mkComponent
  { initialState: \input ->
      { visible: input.visible
      , fileContent: Nothing
      , fileAnalysis: Nothing
      , importMode: ImportAsNew
      , markAsImported: true
      , makeActive: false
      , isImporting: false
      , error: Nothing
      , wsClient: input.wsClient
      }
  , render
  , eval: H.mkEval $ H.defaultEval
      { handleAction = handleAction
      , receive = Just <<< Receive
      , initialize = Just Initialize
      }
  }

-- | Render component
render :: forall m. State -> H.ComponentHTML Action () m
render state =
  if state.visible then
    HH.div
      [ HP.class_ (H.ClassName "import-dialog-overlay")
      , HE.onClick \_ -> Close
      ]
      [ HH.div
          [ HP.class_ (H.ClassName "import-dialog")
          , HE.onClick \_ -> pure unit
          ]
          [ renderHeader
          , renderDropZone state
          , renderImportSources
          , case state.fileAnalysis of
              Just analysis -> renderFileAnalysis analysis state
              Nothing -> HH.text ""
          , renderImportOptions state
          , renderActions state
          , case state.error of
              Just err -> renderError err
              Nothing -> HH.text ""
          ]
      ]
  else
    HH.text ""

-- | Render header
renderHeader :: forall m. H.ComponentHTML Action () m
renderHeader =
  HH.header
    [ HP.class_ (H.ClassName "import-dialog__header") ]
    [ HH.h2_ [ HH.text "IMPORT" ]
    , HH.button
        [ HP.class_ (H.ClassName "import-dialog__close")
        , HE.onClick \_ -> Close
        ]
        [ HH.text "âœ•" ]
    ]

-- | Render drop zone
renderDropZone :: forall m. State -> H.ComponentHTML Action () m
renderDropZone state =
  HH.div
    [ HP.class_ (H.ClassName "drop-zone")
    , HE.onDrop \content -> FileDropped content
    ]
    [ HH.div
        [ HP.class_ (H.ClassName "drop-zone__icon") ]
        [ HH.text "ðŸ“" ]
    , HH.p
        [ HP.class_ (H.ClassName "drop-zone__text") ]
        [ HH.text "Drag & drop files here, or click to browse" ]
    , HH.p
        [ HP.class_ (H.ClassName "drop-zone__hint") ]
        [ HH.text "Supported: .json, .md, .sidepanel" ]
    , HH.button
        [ HP.class_ (H.ClassName "browse-btn")
        , HE.onClick \_ -> TriggerFilePicker
        ]
        [ HH.text "Browse Files" ]
    ]

-- | Render import sources
renderImportSources :: forall m. H.ComponentHTML Action () m
renderImportSources =
  HH.div
    [ HP.class_ (H.ClassName "import-sources") ]
    [ HH.p_ [ HH.text "â”€â”€â”€ OR â”€â”€â”€" ]
    , HH.div
        [ HP.class_ (H.ClassName "sources-list") ]
        [ HH.button
            [ HP.class_ (H.ClassName "source-btn")
            , HE.onClick \_ -> PasteFromClipboard
            ]
            [ HH.text "ðŸ“‹ Clipboard" ]
        , HH.button
            [ HP.class_ (H.ClassName "source-btn")
            , HE.onClick \_ -> LoadFromURL ""
            ]
            [ HH.text "ðŸ”— URL" ]
        , HH.button
            [ HP.class_ (H.ClassName "source-btn")
            , HE.onClick \_ -> LoadFromURL ""
            ]
            [ HH.text "ðŸ’¾ Local Storage Backup" ]
        ]
    ]

-- | Render file analysis
renderFileAnalysis :: forall m. FileAnalysis -> State -> H.ComponentHTML Action () m
renderFileAnalysis analysis state =
  HH.div
    [ HP.class_ (H.ClassName "file-analysis") ]
    [ HH.h3_ [ HH.text "FILE ANALYSIS" ]
    , HH.div
        [ HP.class_ (H.ClassName "analysis-details") ]
        [ renderDetail "Type" analysis.type_
        , renderDetail "Version" analysis.version
        , case analysis.exportedAt of
            Just date -> renderDetail "Exported" date
            Nothing -> HH.text ""
        , renderDetail "Size" (show analysis.size <> " KB")
        ]
    , HH.div
        [ HP.class_ (H.ClassName "file-contents") ]
        [ HH.h4_ [ HH.text "CONTENTS" ]
        , case analysis.contents.title of
            Just title -> renderDetail "Session" title
            Nothing -> HH.text ""
        , case analysis.contents.messageCount of
            Just count -> renderDetail "Messages" (show count)
            Nothing -> HH.text ""
        , case analysis.contents.totalTokens of
            Just tokens -> renderDetail "Total Tokens" (show tokens)
            Nothing -> HH.text ""
        , case analysis.contents.cost of
            Just cost -> renderDetail "Cost" (show cost)
            Nothing -> HH.text ""
        , HH.div
            [ HP.class_ (H.ClassName "includes-list") ]
            [ HH.text "Includes:"
            , HH.ul_ (Array.map (\item -> HH.li_ [ HH.text item ]) analysis.contents.includes)
            ]
        ]
    ]

-- | Render detail
renderDetail :: forall m. String -> String -> H.ComponentHTML Action () m
renderDetail label value =
  HH.div
    [ HP.class_ (H.ClassName "detail-item") ]
    [ HH.span [ HP.class_ (H.ClassName "detail-label") ] [ HH.text label ]
    , HH.span [ HP.class_ (H.ClassName "detail-value") ] [ HH.text value ]
    ]

-- | Render import options
renderImportOptions :: forall m. State -> H.ComponentHTML Action () m
renderImportOptions state =
  HH.div
    [ HP.class_ (H.ClassName "import-options") ]
    [ HH.h3_ [ HH.text "IMPORT OPTIONS" ]
    , HH.div
        [ HP.class_ (H.ClassName "options-list") ]
        [ renderRadio "Import as new session" ImportAsNew state.importMode
        , renderRadio "Merge with existing session" MergeWithExisting state.importMode
        , renderRadio "Replace current session" ReplaceExisting state.importMode
        , renderRadio "Keep both" KeepBoth state.importMode
        ]
    , HH.div
        [ HP.class_ (H.ClassName "options-checkboxes") ]
        [ renderCheckbox "Mark as imported (shows badge)" state.markAsImported "markAsImported"
        , renderCheckbox "Make this the active session" state.makeActive "makeActive"
        ]
    ]

-- | Render radio button
renderRadio :: forall m. String -> ImportMode -> ImportMode -> H.ComponentHTML Action () m
renderRadio label mode currentMode =
  HH.label
    [ HP.class_ (H.ClassName "option-radio") ]
    [ HH.input
        [ HP.type_ HP.InputRadio
        , HP.name "importMode"
        , HP.checked (mode == currentMode)
        , HE.onChecked \_ -> SetImportMode mode
        ]
    , HH.text label
    ]

-- | Render checkbox
renderCheckbox :: forall m. String -> Boolean -> String -> H.ComponentHTML Action () m
renderCheckbox label checked optionId =
  HH.label
    [ HP.class_ (H.ClassName "option-checkbox") ]
    [ HH.input
        [ HP.type_ HP.InputCheckbox
        , HP.checked checked
        , HE.onChecked \_ -> case optionId of
            "markAsImported" -> ToggleMarkAsImported
            "makeActive" -> ToggleMakeActive
            _ -> pure unit
        ]
    , HH.text label
    ]

-- | Render actions
renderActions :: forall m. State -> H.ComponentHTML Action () m
renderActions state =
  HH.div
    [ HP.class_ (H.ClassName "import-actions") ]
    [ HH.button
        [ HP.class_ (H.ClassName "btn btn--secondary")
        , HE.onClick \_ -> Close
        ]
        [ HH.text "Cancel" ]
    , HH.button
        [ HP.class_ (H.ClassName "btn btn--primary")
        , HP.disabled (state.isImporting || state.fileAnalysis == Nothing)
        , HE.onClick \_ -> PerformImport
        ]
        [ HH.text $ if state.isImporting then "Importing..." else "Import" ]
    ]

-- | Render error
renderError :: forall m. String -> H.ComponentHTML Action () m
renderError err =
  HH.div
    [ HP.class_ (H.ClassName "import-error") ]
    [ HH.text $ "âš  " <> err ]

-- | Handle actions
handleAction :: forall m. MonadAff m => Action -> H.HalogenM State Action () Output m Unit
handleAction = case _ of
  Initialize -> pure unit
  
  Receive input -> do
    H.modify_ _
      { visible = input.visible
      , wsClient = input.wsClient
      }
  
  FileSelected content -> do
    H.modify_ _ { fileContent = Just content, error = Nothing }
    handleAction (AnalyzeFile content)
  
  FileDropped content -> do
    H.modify_ _ { fileContent = Just content, error = Nothing }
    handleAction (AnalyzeFile content)
  
  TriggerFilePicker -> do
    -- Would trigger file picker via FFI
    -- For now, placeholder
    H.modify_ _ { error = Just "File picker not yet implemented" }
  
  PasteFromClipboard -> do
    -- Would read from clipboard
    H.modify_ _ { error = Just "Clipboard import not yet implemented" }
  
  LoadFromURL url -> do
    -- Would fetch from URL
    H.modify_ _ { error = Just "URL import not yet implemented" }
  
  AnalyzeFile content -> do
    -- Parse file and analyze
    let analysis = parseFileContent content
    H.modify_ _ { fileAnalysis = Just analysis }
  
  SetImportMode mode -> do
    H.modify_ _ { importMode = mode }
  
  ToggleMarkAsImported -> do
    state <- H.get
    H.modify_ _ { markAsImported = not state.markAsImported }
  
  ToggleMakeActive -> do
    state <- H.get
    H.modify_ _ { makeActive = not state.makeActive }
  
  PerformImport -> do
    state <- H.get
    H.modify_ _ { isImporting = true }
    case state.fileAnalysis, state.wsClient of
      Just analysis, Just client -> do
        -- Import via Bridge API (would need import API method)
        -- For now, just simulate success
        H.modify_ _ { isImporting = false, visible = false }
        H.raise (ImportCompleted "imported_session_id")
      _, _ -> do
        H.modify_ _ { isImporting = false, error = Just "Cannot import: missing file or connection" }
  
  ResolveConflict mode -> do
    H.modify_ _ { importMode = mode }
    handleAction PerformImport
  
  Close -> do
    H.modify_ _ { visible = false, fileContent = Nothing, fileAnalysis = Nothing, error = Nothing }
    H.raise ImportCancelled

-- | Parse file content and analyze
parseFileContent :: String -> FileAnalysis
parseFileContent content =
  -- Placeholder: would parse JSON/Markdown and extract metadata
  { type_: "session"
  , version: "1.0"
  , exportedAt: Just "2025-01-15T14:30:00Z"
  , size: String.length content / 1024.0
  , contents:
      { sessionId: Just "sess_abc123"
      , title: Just "Debug Auth"
      , messageCount: Just 12
      , totalTokens: Just 23955
      , cost: Just 0.0143
      , duration: Just 2832000.0
      , includes: ["Full message content", "Timestamps", "Token counts", "Cost breakdown"]
      }
  }
