# Prism Catppuccin Mocha - Kitty
background #1e1e2e
foreground #fab387
cursor #f38ba8

color0 #1e1e2e
color1 #cba6f7
color2 #a6e3a1
color3 #f38ba8
color4 #cba6f7
color5 #f38ba8
color6 #a6e3a1
color7 #fab387

color8 #1e1e2e
color9 #cba6f7
color10 #a6e3a1
color11 #f38ba8
color12 #cba6f7
color13 #f38ba8
color14 #a6e3a1
color15 #fab387
