# Prism Holographic - Kitty
background #0a0a0f
foreground #b967ff
cursor #01cdfe

color0 #0a0a0f
color1 #ff71ce
color2 #05ffa1
color3 #01cdfe
color4 #ff71ce
color5 #01cdfe
color6 #05ffa1
color7 #b967ff

color8 #0a0a0f
color9 #ff71ce
color10 #05ffa1
color11 #01cdfe
color12 #ff71ce
color13 #01cdfe
color14 #05ffa1
color15 #b967ff
