# Prism Mint - Kitty
background #EDFDEE
foreground #1B445F
cursor #74D2A9

color0 #1B445F
color1 #49BFC1
color2 #A6F2B8
color3 #74D2A9
color4 #49BFC1
color5 #74D2A9
color6 #A6F2B8
color7 #EDFDEE

color8 #1B445F
color9 #49BFC1
color10 #A6F2B8
color11 #74D2A9
color12 #49BFC1
color13 #74D2A9
color14 #A6F2B8
color15 #EDFDEE
