# Prism Night Owl - Kitty
background #011627
foreground #f78c6c
cursor #c792ea

color0 #011627
color1 #82aaff
color2 #7fdbca
color3 #c792ea
color4 #82aaff
color5 #c792ea
color6 #7fdbca
color7 #f78c6c

color8 #011627
color9 #82aaff
color10 #7fdbca
color11 #c792ea
color12 #82aaff
color13 #c792ea
color14 #7fdbca
color15 #f78c6c
