# Prism Rose Gold - Kitty
background #a5385f
foreground #f7dcbc
cursor #ffa6ab

color0 #430a1d
color1 #8c3050
color2 #f7dcbc
color3 #ffa6ab
color4 #c4586e
color5 #da627a
color6 #f9e3c9
color7 #f7dcbc

color8 #430a1d
color9 #8c3050
color10 #f7dcbc
color11 #ffa6ab
color12 #c4586e
color13 #da627a
color14 #f9e3c9
color15 #f7dcbc
