# Prism Ultraviolet - Kitty
background #1a0a2e
foreground #50fa7b
cursor #ff79c6

color0 #1a0a2e
color1 #bd93f9
color2 #8be9fd
color3 #ff79c6
color4 #bd93f9
color5 #ff79c6
color6 #8be9fd
color7 #50fa7b

color8 #1a0a2e
color9 #bd93f9
color10 #8be9fd
color11 #ff79c6
color12 #bd93f9
color13 #ff79c6
color14 #8be9fd
color15 #50fa7b
