# pci - PCI device emulation
# No internal dependencies

rust_library(
    name = "pci",
    srcs = glob(["src/**/*.rs"]),
    crate = "pci",
    edition = "2024",
    deps = [
        "//third-party/rust:displaydoc",
        "//third-party/rust:libc",
        "//third-party/rust:log",
        "//third-party/rust:serde",
        "//third-party/rust:thiserror",
    ],
    visibility = ["PUBLIC"],
)

rust_test(
    name = "pci-test",
    srcs = glob(["src/**/*.rs"]),
    crate = "pci",
    crate_root = "src/lib.rs",
    edition = "2024",
    deps = [
        "//third-party/rust:displaydoc",
        "//third-party/rust:libc",
        "//third-party/rust:log",
        "//third-party/rust:serde",
        "//third-party/rust:serde_test",
        "//third-party/rust:thiserror",
        "//third-party/rust:vmm-sys-util",
    ],
)
