rust_library(
    name = "devices",
    srcs = glob(["src/**/*.rs"]),
    crate = "devices",
    edition = "2024",
    features = ["kvm"],
    deps = [
        "//cloud-hypervisor/arch:arch",
        "//cloud-hypervisor/event_monitor:event_monitor",
        "//cloud-hypervisor/hypervisor:hypervisor",
        "//cloud-hypervisor/pci:pci",
        "//cloud-hypervisor/tpm:tpm",
        "//cloud-hypervisor/vm-allocator:vm-allocator",
        "//cloud-hypervisor/vm-device:vm-device",
        "//cloud-hypervisor/vm-migration:vm-migration",
        "//third-party/rust:acpi_tables-0.1.0",
        "//third-party/rust:anyhow",
        "//third-party/rust:bitflags",
        "//third-party/rust:byteorder",
        "//third-party/rust:libc",
        "//third-party/rust:log",
        "//third-party/rust:num_enum",
        "//third-party/rust:serde",
        "//third-party/rust:thiserror",
        "//third-party/rust:vm-memory",
        "//third-party/rust:vmm-sys-util",
    ],
    visibility = ["PUBLIC"],
)
