{ name = "opencode-bridge-server"
, dependencies = 
  [ "prelude"
  , "effect"
  , "console"
  , "either"
  , "maybe"
  , "aff"
  , "affjax"
  , "argonaut"
  , "argonaut-codecs"
  , "arrays"
  , "strings"
  , "datetime"
  , "ordered-collections"
  , "foreign"
  , "foreign-generic"
  , "node-buffer"
  , "node-fs"
  , "node-path"
  , "node-process"
  , "node-streams"
  , "node-url"
  , "node-http"
  , "unsafe-coerce"
  , "maps"
  , "spec"
  , "spec-discovery"
  , "quickcheck"
  , "quickcheck-laws"
  ]
, packages = ./packages.dhall
, sources = [ "src/**/*.purs", "test/**/*.purs" ]
, license = "MIT"
}
