cabal-version: 3.0
name: bridge-database
version: 0.1.0
build-type: Simple

library
  exposed-modules:
    Bridge.Database
    Bridge.Database.Schema
    Bridge.Database.Operations
    Bridge.Error.CircuitBreaker
    Bridge.Auth.Encryption
    Bridge.Metrics.Prometheus
    Bridge.Alerts.System
    Bridge.Backup.Scheduler
    Bridge.Backup.Verification
    Bridge.Security.Secrets
  build-depends:
    base >= 4.17 && < 5.0
    , sqlite-simple >= 0.9
    , sqlite-simple-backup >= 0.1
    , text >= 2.0
    , time >= 1.12
    , aeson >= 2.2
    , uuid >= 1.3
    , bytestring >= 0.11
    , generic-deriving >= 1.14
    , stm >= 2.5
    , cryptonite >= 0.30
    , memory >= 0.18
    , containers >= 0.6
    , zlib >= 0.6
    , uuid >= 1.3
  default-language: Haskell2010
  ghc-options: -Wall -Werror

executable bridge-database
  main-is: app/Main.hs
  build-depends:
    base
    , bridge-database
    , aeson >= 2.2
    , bytestring >= 0.11
    , text >= 2.0
    , generic-deriving >= 1.14
  default-language: Haskell2010

test-suite bridge-database-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
    Bridge.DatabaseSpec
    Bridge.DatabaseE2ESpec
    Bridge.DatabaseOperationsSpec
    Bridge.DatabaseSchemaSpec
    Bridge.Integration.BackupSpec
    Bridge.Integration.SecuritySpec
  build-depends:
    base
    , bridge-database
    , hspec >= 2.10
    , directory >= 1.3
    , QuickCheck >= 2.14
    , quickcheck-instances >= 0.3
  default-language: Haskell2010

executable bridge-database-test-old
  main-is: Test.hs
  build-depends:
    base
    , bridge-database
    , hspec >= 2.10
  default-language: Haskell2010

benchmark bridge-database-benchmarks
  type: exitcode-stdio-1.0
  main-is: Benchmarks.hs
  hs-source-dirs: app
  build-depends:
    base
    , bridge-database
    , criterion >= 1.6
    , time >= 1.12
    , text >= 2.0
  default-language: Haskell2010
  ghc-options: -Wall -O2
