# acpi-tables - ACPI table generation
# No internal dependencies

rust_library(
    name = "acpi_tables",
    srcs = glob(["src/**/*.rs"]),
    crate = "acpi_tables",
    edition = "2024",
    deps = [
        "//third-party/rust:displaydoc",
        "//third-party/rust:thiserror",
        "//third-party/rust:vm-memory",
        "//third-party/rust:zerocopy",
    ],
    visibility = ["PUBLIC"],
)

rust_test(
    name = "acpi_tables-test",
    srcs = glob(["src/**/*.rs"]),
    crate = "acpi_tables",
    crate_root = "src/lib.rs",
    edition = "2024",
    deps = [
        "//third-party/rust:displaydoc",
        "//third-party/rust:thiserror",
        "//third-party/rust:vm-memory",
        "//third-party/rust:zerocopy",
    ],
)
