cabal-version:      3.0
name:               forge-validator
version:            0.1.0.0
synopsis:           Forge TypeScript validation tools
description:        Validates Forge TypeScript code for banned constructs and protocol compliance
license:            MIT
author:             CODER Workspace
build-type:         Simple

executable forge-validator
  main-is:            Main.hs
  hs-source-dirs:     src
  build-depends:
      base >= 4.17 && < 5
    , text >= 2.0
    , directory >= 1.3
  ghc-options:        -Wall -Werror
  default-language:   Haskell2010
