# Prism Dracula Pro - Kitty
background #282a36
foreground #f1fa8c
cursor #bd93f9

color0 #282a36
color1 #ff79c6
color2 #50fa7b
color3 #bd93f9
color4 #ff79c6
color5 #bd93f9
color6 #50fa7b
color7 #f1fa8c

color8 #282a36
color9 #ff79c6
color10 #50fa7b
color11 #bd93f9
color12 #ff79c6
color13 #bd93f9
color14 #50fa7b
color15 #f1fa8c
