# Prism Fleek Gold - Kitty
background #161616
foreground #fefefe
cursor #cbba9f

color0 #161616
color1 #ad9e87
color2 #d5c7b0
color3 #cbba9f
color4 #9a886c
color5 #98856f
color6 #ad9a80
color7 #fefefe

color8 #161616
color9 #ad9e87
color10 #d5c7b0
color11 #cbba9f
color12 #9a886c
color13 #98856f
color14 #ad9a80
color15 #fefefe
