# Prism Grape - Kitty
background #10002B
foreground #F0D6FF
cursor #7B2CBF

color0 #10002B
color1 #3C096C
color2 #C77DFF
color3 #7B2CBF
color4 #3C096C
color5 #7B2CBF
color6 #C77DFF
color7 #F0D6FF

color8 #10002B
color9 #3C096C
color10 #C77DFF
color11 #7B2CBF
color12 #3C096C
color13 #7B2CBF
color14 #C77DFF
color15 #F0D6FF
