# Prism Rose - Kitty
background #140006
foreground #FAE0E4
cursor #FF99AC

color0 #140006
color1 #FF7096
color2 #F7CAD0
color3 #FF99AC
color4 #FF7096
color5 #FF99AC
color6 #F7CAD0
color7 #FAE0E4

color8 #140006
color9 #FF7096
color10 #F7CAD0
color11 #FF99AC
color12 #FF7096
color13 #FF99AC
color14 #F7CAD0
color15 #FAE0E4
