# Prism Synthwave 84 - Kitty
background #262335
foreground #ff8b39
cursor #36f9f6

color0 #262335
color1 #ff7edb
color2 #fede5d
color3 #36f9f6
color4 #ff7edb
color5 #36f9f6
color6 #fede5d
color7 #ff8b39

color8 #262335
color9 #ff7edb
color10 #fede5d
color11 #36f9f6
color12 #ff7edb
color13 #36f9f6
color14 #fede5d
color15 #ff8b39
