# Prism Vaporwave - Kitty
background #4C1A57
foreground #00E5E8
cursor #FF3CC7

color0 #4C1A57
color1 #85FFFB
color2 #F0F600
color3 #FF3CC7
color4 #85FFFB
color5 #FF3CC7
color6 #F0F600
color7 #00E5E8

color8 #4C1A57
color9 #85FFFB
color10 #F0F600
color11 #FF3CC7
color12 #85FFFB
color13 #FF3CC7
color14 #F0F600
color15 #00E5E8
