rust_library(
    name = "block",
    srcs = glob(["src/**/*.rs"]),
    crate = "block",
    edition = "2024",
    features = ["io_uring"],
    deps = [
        "//cloud-hypervisor/vm-virtio:vm-virtio",
        "//third-party/rust:byteorder",
        "//third-party/rust:crc-any",
        "//third-party/rust:flate2",
        "//third-party/rust:io-uring",
        "//third-party/rust:libc",
        "//third-party/rust:log",
        "//third-party/rust:remain",
        "//third-party/rust:serde",
        "//third-party/rust:smallvec",
        "//third-party/rust:thiserror",
        "//third-party/rust:uuid",
        "//third-party/rust:virtio-bindings",
        "//third-party/rust:virtio-queue",
        "//third-party/rust:vm-memory",
        "//third-party/rust:vmm-sys-util",
        "//third-party/rust:zstd",
    ],
    visibility = ["PUBLIC"],
)
