{ name = "forge-bridge-server"
, dependencies = 
  [ "prelude"
  , "effect"
  , "console"
  , "either"
  , "maybe"
  , "aff"
  , "affjax"
  , "argonaut"
  , "argonaut-codecs"
  , "arrays"
  , "strings"
  , "datetime"
  , "ordered-collections"
  , "foreign"
  , "foreign-object"
  , "node-buffer"
  , "node-fs"
  , "node-process"
  , "node-streams"
  , "unsafe-coerce"
  , "spec"
  , "quickcheck"
  , "integers"
  , "transformers"
  , "refs"
  , "tuples"
  , "foldable-traversable"
  , "newtype"
  ]
, packages = ./packages.dhall
, sources = [ "src/**/*.purs" ]
, license = "MIT"
}
