cabal-version:      3.0
name:               forge
version:            0.1.0.0
synopsis:           Forge - AI coding assistant (Haskell server components)
description:        Server-side components for Forge including database operations,
                    analytics, validation, and heavy computation tasks.
license:            MIT
license-file:       LICENSE
author:             Forge Team
maintainer:         team@forge.ai
category:           Development
build-type:         Simple

common warnings
    ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates
                 -Wincomplete-uni-patterns -Wmissing-export-lists
                 -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints

library forge-validator
    import:           warnings
    exposed-modules:
        Forge.Validator.BannedConstructs
        Forge.Validator.FileReading
        Forge.Validator.TypeEscapes
        Forge.Validator.Main
    build-depends:
        base ^>=4.17,
        text,
        aeson,
        containers,
        bytestring,
        mtl
    hs-source-dirs:   src/validator/hs
    default-language: Haskell2010

library forge-rules
    import:           warnings
    exposed-modules:
        Rules.Core
        Rules.FileReading
        Rules.TypeSafety
        Rules.Verification
    build-depends:
        base ^>=4.17,
        text,
        aeson,
        containers
    hs-source-dirs:   src/rules/hs
    default-language: Haskell2010

library forge-bridge-analytics
    import:           warnings
    exposed-modules:
        Bridge.Analytics
        Bridge.Analytics.DuckDB
        Bridge.Analytics.Queries
    build-depends:
        base ^>=4.17,
        text,
        aeson,
        time,
        containers,
        bytestring,
        vector
    hs-source-dirs:   src/bridge/hs/analytics
    default-language: Haskell2010

library forge-bridge-database
    import:           warnings
    exposed-modules:
        Bridge.Database
        Bridge.Database.Operations
        Bridge.Database.Schema
        Bridge.Auth.Encryption
        Bridge.Backup.Scheduler
        Bridge.Backup.Verification
        Bridge.Error.CircuitBreaker
        Bridge.Alerts.System
    build-depends:
        base ^>=4.17,
        text,
        aeson,
        time,
        containers,
        bytestring,
        cryptonite,
        memory,
        sqlite-simple,
        mtl
    hs-source-dirs:   src/bridge/hs/database
    default-language: Haskell2010

executable forge-server
    import:           warnings
    main-is:          Main.hs
    build-depends:
        base ^>=4.17,
        forge-validator,
        forge-rules,
        forge-bridge-analytics,
        forge-bridge-database,
        warp,
        wai,
        servant-server,
        aeson,
        text
    hs-source-dirs:   src
    default-language: Haskell2010

test-suite forge-test
    import:           warnings
    default-language: Haskell2010
    type:             exitcode-stdio-1.0
    hs-source-dirs:   test
    main-is:          Spec.hs
    build-depends:
        base ^>=4.17,
        forge-validator,
        forge-rules,
        hspec,
        QuickCheck
