rust_library(
    name = "virtio-devices",
    srcs = glob(["src/**/*.rs"]),
    crate = "virtio_devices",
    edition = "2024",
    features = ["kvm"],
    deps = [
        "//cloud-hypervisor/block:block",
        "//cloud-hypervisor/event_monitor:event_monitor",
        "//cloud-hypervisor/net_util:net_util",
        "//cloud-hypervisor/pci:pci",
        "//cloud-hypervisor/rate_limiter:rate_limiter",
        "//cloud-hypervisor/serial_buffer:serial_buffer",
        "//cloud-hypervisor/vm-allocator:vm-allocator",
        "//cloud-hypervisor/vm-device:vm-device",
        "//cloud-hypervisor/vm-migration:vm-migration",
        "//cloud-hypervisor/vm-virtio:vm-virtio",
        "//third-party/rust:anyhow",
        "//third-party/rust:byteorder",
        "//third-party/rust:epoll",
        "//third-party/rust:libc",
        "//third-party/rust:log",
        "//third-party/rust:seccompiler",
        "//third-party/rust:serde",
        "//third-party/rust:serde_with",
        "//third-party/rust:thiserror",
        "//third-party/rust:vhost",
        "//third-party/rust:virtio-bindings",
        "//third-party/rust:virtio-queue",
        "//third-party/rust:vm-memory",
        "//third-party/rust:vmm-sys-util",
    ],
    visibility = ["PUBLIC"],
)
