rust_library(
    name = "hypervisor",
    srcs = glob(["src/**/*.rs"]),
    crate = "hypervisor",
    crate_root = "src/lib.rs",
    edition = "2024",
    features = ["kvm"],
    deps = [
        "//third-party/rust:anyhow",
        "//third-party/rust:arc-swap",
        "//third-party/rust:bitfield-struct",
        "//third-party/rust:byteorder",
        "//third-party/rust:cfg-if",
        "//third-party/rust:concat-idents",
        "//third-party/rust:kvm-bindings",
        "//third-party/rust:kvm-ioctls",
        "//third-party/rust:libc",
        "//third-party/rust:log",
        "//third-party/rust:open-enum",
        "//third-party/rust:serde",
        "//third-party/rust:serde_json",
        "//third-party/rust:serde_with",
        "//third-party/rust:thiserror",
        "//third-party/rust:vfio-ioctls",
        "//third-party/rust:vm-memory",
        "//third-party/rust:vmm-sys-util",
        "//third-party/rust:zerocopy",
    ],
    visibility = ["PUBLIC"],
)
