cabal-version:      2.4
name:               forge-rules-hs
version:            0.1.0.0
synopsis:           FORGE rules implemented in Haskell with proofs
description:        Type-safe implementations of development standards
license:            MIT
author:             FORGE
build-type:         Simple

flag test
  description: Enable test CPP options
  default:     False
  manual:      True

library
  exposed-modules:
    Rules.Core
    Rules.TypeSafety
    Rules.FileReading
    Rules.Verification
  build-depends:
    , base           >= 4.16 && < 5
    , text           >= 2.0
    , filepath       >= 1.4
    , directory      >= 1.3
  default-language: GHC2021
  ghc-options:      -Wall -O2 -Werror

test-suite rules-test
  type:             exitcode-stdio-1.0
  main-is:          RulesTest.hs
  build-depends:
    , base
    , forge-rules-hs
    , QuickCheck    >= 2.14
    , text
  default-language: GHC2021
  ghc-options:      -Wall -O2

  if flag(test)
    cpp-options: -DTEST
