# firecracker - Main binary
#
# The seccomp filter is compiled at build time from JSON policy files
# using seccompiler-bin, then embedded into the binary via include_bytes!.

# Compile seccomp filter JSON to BPF bytecode at build time
# For x86_64 builds. ARM64 support can be added with select() when needed.
#
# NOTE: We use unimplemented.json (allows all syscalls) for GNU libc builds.
# The musl filters block syscalls like epoll_wait that GNU libc uses.
# For production musl builds, switch to x86_64-unknown-linux-musl.json.
genrule(
    name = "seccomp_filter",
    srcs = [
        "//firecracker/resources/seccomp:unimplemented.json",
    ],
    out = "out",
    cmd = """
        mkdir -p $OUT
        $(exe //firecracker/src/seccompiler:seccompiler-bin) \
            --target-arch x86_64 \
            --input-file $(location //firecracker/resources/seccomp:unimplemented.json) \
            --output-file $OUT/seccomp_filter.bpf
    """,
)

rust_binary(
    name = "firecracker",
    srcs = glob(["src/**/*.rs"]),
    crate = "firecracker",
    crate_root = "src/main.rs",
    edition = "2024",
    features = [
        "default",
    ],
    env = {
        "OUT_DIR": "$(location :seccomp_filter)",
        "CARGO_PKG_VERSION": "1.15.0-dev",
    },
    deps = [
        "//firecracker/src/utils:utils",
        "//firecracker/src/vmm:vmm",
        "//third-party/rust:displaydoc",
        "//third-party/rust:event-manager",
        "//third-party/rust:libc",
        "//third-party/rust:micro_http",
        "//third-party/rust:serde",
        "//third-party/rust:serde_json",
        "//third-party/rust:thiserror",
        "//third-party/rust:vmm-sys-util",
    ],
    visibility = ["PUBLIC"],
)

# Also build a library target for the lib.rs
rust_library(
    name = "firecracker_lib",
    srcs = glob(["src/**/*.rs"]),
    crate = "firecracker",
    crate_root = "src/lib.rs",
    edition = "2024",
    features = [
        "default",
    ],
    env = {
        "OUT_DIR": "$(location :seccomp_filter)",
        "CARGO_PKG_VERSION": "1.15.0-dev",
    },
    deps = [
        "//firecracker/src/utils:utils",
        "//firecracker/src/vmm:vmm",
        "//third-party/rust:displaydoc",
        "//third-party/rust:event-manager",
        "//third-party/rust:libc",
        "//third-party/rust:micro_http",
        "//third-party/rust:serde",
        "//third-party/rust:serde_json",
        "//third-party/rust:thiserror",
        "//third-party/rust:vmm-sys-util",
    ],
    visibility = ["PUBLIC"],
)

rust_test(
    name = "firecracker-test",
    srcs = glob(["src/**/*.rs"]),
    crate = "firecracker",
    crate_root = "src/lib.rs",
    edition = "2024",
    features = [
        "default",
    ],
    env = {
        "OUT_DIR": "$(location :seccomp_filter)",
        "CARGO_PKG_VERSION": "1.15.0-dev",
    },
    deps = [
        "//firecracker/src/utils:utils",
        "//firecracker/src/vmm:vmm",
        "//third-party/rust:cargo_toml",
        "//third-party/rust:displaydoc",
        "//third-party/rust:event-manager",
        "//third-party/rust:libc",
        "//third-party/rust:micro_http",
        "//third-party/rust:regex",
        "//third-party/rust:serde",
        "//third-party/rust:serde_json",
        "//third-party/rust:thiserror",
        "//third-party/rust:userfaultfd",
        "//third-party/rust:vmm-sys-util",
    ],
)
